<html>
<head>
	<title>superpooer</title>
</head>
<body>
	<h1 id="main-title">this is a pretty good website</h1>
	<p id="entry-para">I am superpooer, you can tell by the url and the page title. You can probably also tell I enjoy privacy and anonymity, but that I'm a cheapskate so I host this on github. I don't really do much so there's no point looking at my github, unless you want <a href="https://github.com/superpooer/cleansed-tf2-cfgs" target="_blank" rel="noopener noreferrer">the best tf2 config possible ever</a>. I do have some <a href="sw-recs.html">software recommendations</a> though, if you want to see if there's something new out there.</p>

	<p>some nice links:
	<ul>
		<li><a href="http://www.cat-v.org" target="_blank" rel="noopener noreferrer">cat-v</a> [non-https]</li>
		<li><a href="https://www.suckless.org" target="_blank" rel="noopener noreferrer">suckless</a></li>
		<li><a href="https://www.lukesmith.xyz" target="_blank" rel="noopener noreferrer">luke smith</a></li>
		<li><a href="https://titouax.github.io/motherfuckingwebsite/" target="_blank" rel="noopener noreferrer">[like-minded]</a> (<a href="http://bettermotherfuckingwebsite.com/" target="_blank" rel="noopener noreferrer">sister</a>) (<a href="https://titouax.github.io/thebestmotherfuckingwebsite/" target="_blank" rel="noopener noreferrer">another</a>)</li>
		<p id="tell-me-what-to-think">[a lot of the political, social or anything-not-directly-related-to-software views on most or all of the above links are uninteresting or downright insulting, but their combined views on software are generally healthy]</p>
		<p id="no-wait-dont">"wtf don't tell me what to think" they're telling you what they think and so will I :)</p>
</body>
</html>
